# FacialGestureControls

./: .gitignore  README.md
AffectivaFaceGestures/: build.gradle
AffectivaFaceGestures/app/: build.gradle
AffectivaWPF/: .gitignore  ActionSelector.xaml  ActionSelector.xaml.cs  AffdexMe.csproj  AffdexMe.sln  AffectivaActions.cs  App.cs  App.xaml  AppCommand.cs  BrightnessControl.cs  FilePath.cs  Hooks.cs  Keyboard.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricSelectionUI.xaml.cs  NameToResourceConverter.cs  ProgressForegroundConverter.cs  SelectVideoSource.xaml  SelectVideoSource.xaml.cs  UpperCaseConverter.cs  WMCommand.cs  packages.config
AffectivaWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
Facial_Gestures_Prototype/app/: build.gradle
Facial_Gestures_Prototype/app/src/androidTest/java/com/unimelb/marinig/facial_gestures_prototype/: ExampleInstrumentedTest.java
Facial_Gestures_Prototype/app/src/main/: AndroidManifest.xml
Facial_Gestures_Prototype/app/src/main/java/com/unimelb/marinig/facial_gestures_prototype/: FaceGraphic.java  MainActivity.java
Facial_Gestures_Prototype/app/src/main/java/com/unimelb/marinig/facial_gestures_prototype/camera/: CameraSourcePreview.java  GraphicOverlay.java
Facial_Gestures_Prototype/app/src/main/res/layout/: activity_main.xml
Facial_Gestures_Prototype/app/src/main/res/raw/: shake_phone.json
Facial_Gestures_Prototype/app/src/main/res/values/: strings.xml
Facial_Gestures_Prototype/app/src/test/java/com/unimelb/marinig/facial_gestures_prototype/: ExampleUnitTest.java
WindowsAffectiva/: HelloAffectiva.sln
WindowsAffectiva/HelloAffectiva/: AffectivaAction.cs  Form1.Designer.cs  Form1.cs  HelloAffectiva.csproj  Hooks.cs  Program.cs  VideoForm.Designer.cs  VideoForm.cs  packages.config
affdexme-win-master/affdexme-win-master/: ActionSelector.xaml  ActionSelector.xaml.cs  (+11 more)
(+359 files in other folders)
