[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Affdex SDK

[WINDOWS]
main="Affdex SDK","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_affdex_exception_8h_source.html
_camera_detector_8h_source.html
_detector_8h_source.html
_face_8h_source.html
_face_listener_8h_source.html
_frame_8h_source.html
_frame_detector_8h_source.html
_image_listener_8h_source.html
_photo_detector_8h_source.html
_process_status_listener_8h_source.html
typedefs_8h_source.html
_video_detector_8h_source.html
namespaceaffdex.html
classaffdex_1_1_affdex_exception.html
classaffdex_1_1_affdex_exception-members.html
structaffdex_1_1_appearance.html
structaffdex_1_1_appearance-members.html
structaffdex_1_1array__deleter.html
structaffdex_1_1array__deleter-members.html
classaffdex_1_1_camera_detector.html
classaffdex_1_1_camera_detector-members.html
classaffdex_1_1_detector.html
classaffdex_1_1_detector-members.html
structaffdex_1_1_emojis.html
structaffdex_1_1_emojis-members.html
structaffdex_1_1_emotions.html
structaffdex_1_1_emotions-members.html
structaffdex_1_1_expressions.html
structaffdex_1_1_expressions-members.html
classaffdex_1_1_face.html
classaffdex_1_1_face-members.html
classaffdex_1_1_face_listener.html
classaffdex_1_1_face_listener-members.html
structaffdex_1_1_face_quality.html
structaffdex_1_1_face_quality-members.html
structaffdex_1_1_feature_point.html
structaffdex_1_1_feature_point-members.html
classaffdex_1_1_frame.html
classaffdex_1_1_frame-members.html
classaffdex_1_1_frame_detector.html
classaffdex_1_1_frame_detector-members.html
classaffdex_1_1_image_listener.html
classaffdex_1_1_image_listener-members.html
structaffdex_1_1_measurements.html
structaffdex_1_1_measurements-members.html
structaffdex_1_1_orientation.html
structaffdex_1_1_orientation-members.html
classaffdex_1_1_photo_detector.html
classaffdex_1_1_photo_detector-members.html
classaffdex_1_1_process_status_listener.html
classaffdex_1_1_process_status_listener-members.html
classaffdex_1_1_video_detector.html
classaffdex_1_1_video_detector-members.html
dir_dae5bc1018794ef9695936e403b7f4c3.html
dir_d5849f76f59b03ad1bc9922e35cb11d6.html
dir_2ff13564250cb9e618f5c58fd5e5adf3.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_vars.html
namespacemembers_type.html
namespacemembers_enum.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_i.html
functions_j.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_~.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
mobileLogo.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
classaffdex_1_1_affdex_exception.png
classaffdex_1_1_camera_detector.png
classaffdex_1_1_detector.png
classaffdex_1_1_frame_detector.png
classaffdex_1_1_photo_detector.png
classaffdex_1_1_video_detector.png
